# file_service

./: README.md  pom.xml
src/main/java/net/sumdev/lrt/file/: Main.java
src/main/java/net/sumdev/lrt/file/config/: WebConfig.java
src/main/java/net/sumdev/lrt/file/controller/: ExceptionService.java  FileService.java
src/main/java/net/sumdev/lrt/file/model/: FileUpload.java
src/main/resources/: application.properties
src/test/java/net/sumdev/lrt/file/controller/: FileUploadServiceTest.java
